# Breakfast

./: Breakfast.sln  README.md
Breakfast/: Breakfast.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Breakfast/Controllers/: BasketController.cs  CategoryController.cs  DeliveryController.cs  MainController.cs  OrderController.cs  ProductController.cs
Breakfast/Middleware/: ClientToken.cs
Breakfast/Migrations/: 20200324201401_Init.Designer.cs  20200324201401_Init.cs  20200406225002_Some changes.Designer.cs  20200406225002_Some changes.cs  20200410205716_Init.Designer.cs  20200410205716_Init.cs  BreakfastDbContextModelSnapshot.cs
Breakfast/Models/: BreakfasDbInitizalize.cs  BreakfastDbContext.cs  Category.cs  Client.cs  LogVisit.cs  Order.cs  OrderBasket.cs  OrderDtl.cs  OrderHdr.cs  Product.cs  Status.cs
Breakfast/Properties/: launchSettings.json
Breakfast/SqlQueries/: SQLQuery1.sql
Breakfast/Utils/: CookieUtils.cs  EnumExtension.cs
Breakfast/ViewModels/: BasketViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewVodel.cs  OrderInformation.cs  OrderViewModel.cs  PrintInvoceViewModel.cs
Breakfast/Views/: _ViewImports.cshtml
Breakfast/Views/Account/: Login.cshtml
Breakfast/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
Breakfast/Views/Delivery/: Index.cshtml
Breakfast/Views/Main/: Index.cshtml
Breakfast/Views/Order/: Index.cshtml  _PrintInvoce.cshtml
Breakfast/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
Breakfast/Views/Products/: Index.cshtml
Breakfast/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Breakfast/controllers/: AccountController.cs  BasketController.cs  HomeController.cs  MainController.cs  OrderController.cs
Breakfast/views/: _ViewImports.cshtml
Breakfast/views/Home/: Index.cshtml
Breakfast/wwwroot/: 404.html
Breakfast/wwwroot/css/: normalize.css  style.css
Breakfast/wwwroot/phonts/icomoon/: style.css
Breakfast/wwwroot/phonts/icomoon/fonts/: icomoon.eot
